-- proquint.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                proquint

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.0 

-- A short (one-line) description of the package.
Synopsis:          Proquint implementation for Words.

-- A longer description of the package.
Description:
    Implementation of the Proquint specification.
    Proquints are readable, spellable, pronounceable identifiers.
    Proquint: PRO-nounceable + QUINT-uplet.
    Specification: http://arxiv.org/abs/0901.4016

-- URL for the project homepage or repository.
Homepage:            http://github.com/hellertime/proquint

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Chris Heller

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          hellertime@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Codec

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files: 
    tests/Test.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10


Library
  default-language:  Haskell98
  hs-source-dirs:    src
  -- Modules exported by the library.
  Exposed-modules:     
                     Codec.Binary.Proquint
  
  -- Packages needed in order to build this package.
  Build-depends:       
                     base               >= 4     && < 5
                   , bytestring
  Ghc-Options:     -Wall
  
Test-Suite tests
  default-language: Haskell98
  type: exitcode-stdio-1.0
  hs-source-dirs: src, tests
  main-is: Test.hs
  build-depends:
      base                       >= 4      && < 5
     ,bytestring
     ,QuickCheck                 >= 2.0    && < 3
     ,test-framework-quickcheck2 >= 0.2.10 && < 0.3.0
     ,test-framework             >= 0.2.0  && < 0.5.0

Source-Repository head
    type: git
    location: git://github.com/hellertime/proquint.git


